spring.application.name=rsocket-demo

# web server
server.port=8080

# rsocket
spring.rsocket.server.port=7777
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

logging.level.io.rsocket=TRACE
